<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007BFF;
        }

        p {
            color: #333;
        }

        .confirmation-link {
            display: block;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Email Confirmation</h2>
    <p>Hesabınızı təsdiqləmək üçün aşağıdakı linkə klikləyin:</p>
    <a href="{confirmationLink}" class="confirmation-link">{confirmationLink}</a>
</div>
</body>
</html>
